[gd_scene load_steps=4 format=3 uid="uid://65du4tifwjwx"]

[ext_resource type="Script" uid="uid://cv62a61i8ugb3" path="res://characters/wolf/wolf.gd" id="1_4r4v0"]
[ext_resource type="PackedScene" uid="uid://biknwf1iyxau3" path="res://assets/character_models/wolf/wolf.tscn" id="2_4r4v0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4r4v0"]
size = Vector3(0.4, 0.7, 1.4)

[node name="Wolf" type="CharacterBody3D"]
script = ExtResource("1_4r4v0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.3)
shape = SubResource("BoxShape3D_4r4v0")

[node name="Model" parent="." instance=ExtResource("2_4r4v0")]

[editable path="Model"]
