[gd_scene load_steps=3 format=3 uid="uid://dec8f1xxw4lww"]

[ext_resource type="PackedScene" uid="uid://cnf6jljsapiie" path="res://objects/bullet.tscn" id="1_rd21c"]
[ext_resource type="SphereMesh" uid="uid://b32577jfowcx5" path="res://assets/resources/dark_bullet_mat.tres" id="2_nj75g"]

[node name="Bullet" instance=ExtResource("1_rd21c")]

[node name="MeshInstance3D" parent="." index="1"]
mesh = ExtResource("2_nj75g")
