[gd_scene load_steps=4 format=3 uid="uid://tbf5xv4f56b2"]

[ext_resource type="Script" uid="uid://dbv6sq6k3vyxj" path="res://characters/goblin/goblin.gd" id="1_txks3"]
[ext_resource type="PackedScene" uid="uid://cs1cfs0o345fd" path="res://assets/character_models/goblin/goblin.tscn" id="2_jsuiw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vrth7"]
height = 1.6
radius = 0.6

[node name="Goblin" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_txks3")
speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_vrth7")

[node name="Model" parent="." instance=ExtResource("2_jsuiw")]

[node name="Armature" parent="Model" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[editable path="Model"]
