[gd_scene load_steps=5 format=3 uid="uid://bk7fkueb0hf8i"]

[ext_resource type="Script" uid="uid://cwraperjfxw5w" path="res://characters/goblin_wizard/goblin_wizard.gd" id="1_hv2ac"]
[ext_resource type="PackedScene" uid="uid://o3funa1flegi" path="res://assets/character_models/goblin_wizard/goblin_wizard.tscn" id="2_dt0go"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vrth7"]
height = 1.6
radius = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hv2ac"]
height = 0.3
radius = 0.4

[node name="GoblinWizard" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_hv2ac")
speed = 5.0
attack_range = 11.0
attack_animation = "Wizard Small Attack/mixamo_com"
idle_animation = "Orc Idle/mixamo_com"
run_animation = "Armature|walking_man|baselayer"
die_animation = "die/mixamo_com"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CylinderShape3D_vrth7")

[node name="Model" parent="." instance=ExtResource("2_dt0go")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="Killzone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]
shape = SubResource("CylinderShape3D_hv2ac")

[editable path="Model"]
