[gd_scene load_steps=6 format=3 uid="uid://byc7w4nrnxui3"]

[ext_resource type="Script" uid="uid://dpsfbvpi688aj" path="res://characters/imp/imp.gd" id="1_53fos"]
[ext_resource type="PackedScene" uid="uid://dfiat7xdfawdr" path="res://characters/enemy.tscn" id="1_jsuiw"]
[ext_resource type="PackedScene" uid="uid://bad4hxjchillh" path="res://assets/character_models/imp/imp.tscn" id="2_53fos"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vrth7"]
height = 1.6
radius = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8gbr7"]
height = 0.3
radius = 0.4

[node name="Imp" instance=ExtResource("1_jsuiw")]
script = ExtResource("1_53fos")
speed = 5.0
attack_range = 10.0
attack_animation = "Imp Attack/mixamo_com"
idle_animation = "Orc Idle/mixamo_com"
run_animation = "Armature|walking_man|baselayer"
die_animation = "die/mixamo_com"

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CylinderShape3D_vrth7")

[node name="Killzone" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)

[node name="CollisionShape3D" parent="Killzone" index="0"]
shape = SubResource("CylinderShape3D_8gbr7")

[node name="Model" parent="." index="4" instance=ExtResource("2_53fos")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[editable path="Model"]
