[gd_scene format=3 uid="uid://dfiat7xdfawdr"]

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 8
collision_mask = 13

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="Killzone" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
