[gd_scene format=3 uid="uid://bcydoft2i3b7r"]

[node name="Guide" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
mouse_filter = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -596.0
offset_bottom = 94.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "GUIDE_SKIP_STORY"
horizontal_alignment = 2
